# chenva

./: pom.xml
chenva-api/: pom.xml
chenva-api/src/main/java/com/controller/test/: TestController.java
chenva-api/src/main/java/com/controller/user/: AppUserController.java
chenva-api/src/test/java/com/mostchh/test/: AppTest.java
chenva-chy-web/: pom.xml
chenva-chy-web/src/main/java/chy/app/: ChenvaApplication.java
chenva-chy-web/src/main/java/com/mostchh/app/: ChenvaApplication.java
chenva-chy-web/src/main/java/org/chy/app/: ChenvaApplication.java
chenva-chy-web/src/main/java/org/chy/platform/product/controller/: AppServiceController.java
chenva-chy-web/src/main/java/org/chy/platform/product/dao/: AppServiceMapper.java
chenva-chy-web/src/main/java/org/chy/platform/product/dao/mapper/: AppServiceMapper.xml
chenva-chy-web/src/main/java/org/chy/platform/product/entity/: AppService.java
chenva-chy-web/src/main/java/org/chy/platform/product/service/: AppServiceService.java
chenva-chy-web/src/main/java/org/chy/platform/product/service/impl/: AppServiceServiceImpl.java
chenva-chy-web/src/main/resources/: application.properties  logback.xml
chenva-chy-web/src/main/resources/templates/page/: demo.ftl
chenva-core/: pom.xml
chenva-core/chenva-api/: pom.xml
chenva-core/chenva-api/src/main/java/com/controller/test/: TestController.java
chenva-core/chenva-dao/: pom.xml
chenva-core/chenva-dao/src/main/java/com/dao/user/: AppUserMapper.java
chenva-core/chenva-dao/src/main/java/com/dao/user/mapper/: AppUserMapper.xml
chenva-core/chenva-pojo/: pom.xml
chenva-core/chenva-pojo/src/main/java/com/pojo/: Message.java  MessageEnum.java  TreeModel.java
chenva-core/chenva-service/: pom.xml
chenva-core/chenva-service/src/main/java/com/service/user/: AppUserService.java
chenva-core/chenva-service/src/main/java/com/service/user/impl/: AppUserServiceImpl.java
chenva-dao/: pom.xml
chenva-pojo/: pom.xml
chenva-pojo/src/main/java/com/pojo/user/: AppUser.java
chenva-service/: pom.xml
chenva-service/src/test/java/com/mostchh/service/: AppTest.java
chenva-util/: pom.xml
chenva-util/src/main/java/com/util/: ChUtil.java  MsgUtil.java  MyDateUtil.java  MyUtil.java
chenva-util/src/main/java/com/util/datetime/: DateConverter.java  DateUtil.java
chenva-util/src/main/java/com/util/encrypt/: Base64Util.java  EscapeUtil.java  MD5Util.java
chenva-util/src/main/java/com/util/msg/: MsgUtil.java
chenva-util/src/main/java/com/util/validcode/: ColorUtils.java  ValidCodeUtil.java  ValidateCode.java
src/main/java/com/util/generator/: ModelParent.java  MpGenerator.java  MyPluginForMyBatisPlus.java
