# spring.application.name=chenva
server.servlet.context-path=/chenva
server.port=8080

# 静态资源文件
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,classpath:/templates/
# 设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**

# 系统属性
test.name=qingfeng5088
test.domain=qingfeng5088.com

# mysql相关配置
spring.datasource.username=mostchh
spring.datasource.password=1qaz2wsx3edc
#spring.datasource.url=jdbc:mysql://192.168.0.196:3306/stmstest?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 调试用的配置
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.196:3306/stmstest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis相关配置
# mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis-plus.mapper-locations=org/chy/platform/*/dao/mapper/*Mapper.xml

# 开启控制台打印sql
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 整合freemaker相关配置
spring.freemarker.cache=true
spring.freemarker.charset=utf-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

# 类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

# 文件后缀
spring.freemarker.suffix=.ftl

# 路径
spring.freemarker.template-loader-path=classpath:/templates/