#spring.application.name=chenva
server.servlet.context-path=/chenva
server.port=8080

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/,classpath:/test/,classpath:/templates/
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**

#系统属性
test.name=qingfeng5088
test.domain=qingfeng5088.com

#mysql相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/chhy?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis相关配置
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.mapper-locations=mapper/*Mapper.xml
#开启控制台打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#整合freemaker相关配置SysRoleUserMapper.xml
# 是否开启thymeleaf缓存，本地为false，生产建议为true
spring.freemarker.cache=true
spring.freemarker.charset=utf-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/